MONGO_URI="mongodb://127.0.0.1:27017/loft"
PORT="3001"

JWT_SCRT = abcdefg
JWT_RFSH = gfedcba

GCLIENTID="878595322259-0qr43vmjnkr9f6l4k89tdiv1plo2dl1j.apps.googleusercontent.com"

JWT_EXP_TIME = '12h'

EML_CONF_EXP_DRTN=10