HTTPS=true
SSL_CRT_FILE=cert/cert.pem
SSL_KEY_FILE=cert/key.pem

REACT_APP_GCLIENTID="878595322259-0qr43vmjnkr9f6l4k89tdiv1plo2dl1j.apps.googleusercontent.com"
REACT_APP_GSECRET="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"

REACT_APP_AUTO_SIGN_IN=false